# KDrama

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/heckfyxe/kdrama/: KDramaApplication.kt  MainActivity.kt
app/src/main/java/heckfyxe/kdrama/di/: AlbumsModule.kt  AppComponent.kt  NetworkModule.kt  VideosModule.kt  ViewModelFactory.kt
app/src/main/java/heckfyxe/kdrama/model/: Album.kt  GetAlbumsResponse.kt  GetVideosResponse.kt  Video.kt
app/src/main/java/heckfyxe/kdrama/network/: GetAlbumsVKRequest.kt  GetVideosVKRequest.kt  NetworkManager.kt
app/src/main/java/heckfyxe/kdrama/repository/: AlbumsRepository.kt  VideosRepository.kt
app/src/main/java/heckfyxe/kdrama/repository/datasource/: AlbumsDataSource.kt
app/src/main/java/heckfyxe/kdrama/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/heckfyxe/kdrama/ui/auth/: AuthActivity.kt
app/src/main/java/heckfyxe/kdrama/ui/start/: StartFragment.kt
app/src/main/java/heckfyxe/kdrama/ui/videos/: VideoPlayerFragment.kt  VideosAdapter.kt  VideosFragment.kt  VideosViewModel.kt
app/src/main/java/heckfyxe/kdrama/util/: databinding.kt  dispatchers.kt  moshi_adapters.kt  views.kt
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_video_player.xml  fragment_videos.xml  item_album.xml  item_video.xml
app/src/main/res/layout-w400dp/: fragment_albums.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vk-sdk-core/: build.gradle
vk-sdk-core/src/main/: AndroidManifest.xml
vk-sdk-core/src/main/java/com/vk/api/sdk/: OauthHttpUrlPostCall.kt  VK.kt  VKApiConfig.kt  VKApiManager.kt  VKApiValidationHandler.kt  VKDefaultValidationHandler.kt  VKHttpPostCall.kt  VKMethodCall.kt  VKOkHttpProvider.kt  VkResult.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/auth/: AuthAnswer.kt  BanInfo.kt  VKAccessToken.kt  VKAuthManager.kt  VKAuthParams.kt  VKAuthResult.kt
vk-sdk-core/src/main/java/com/vk/api/sdk/chain/: ChainCall.kt  HttpPostChainCall.kt  InternalErrorRetryChainCall.kt  (+5 more)
vk-sdk-core/src/main/res/layout/: vk_webview_auth_dialog.xml
vk-sdk-core/src/main/res/values/: styles.xml
(+24 files in other folders)
