// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        ok_http_version = '3.12.1'
        legacy_support_version = '1.0.0'
        moshi_version = '1.8.0'
        dagger_version = '2.25.2'
        lifecycle_version = '2.1.0'
        coroutines_version = '1.3.2'
        activity_version = '1.0.0'
        fragment_version = '1.1.0'
        nav_version = '2.1.0'
        paging_version = '2.1.0'
        glide_version = '4.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
